<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="automate.capstone.feeder.AutomaticMode"
    tools:showIn="@layout/app_bar_automatic_mode">

    <TextView
        android:id="@+id/tv_schedule_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:text="Schedule Name:"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_schedule_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_schedule_name"
        android:layout_alignBottom="@+id/tv_schedule_name"
        android:layout_toEndOf="@+id/tv_schedule_name"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_schedule_name"
        android:layout_below="@+id/et_schedule_name"
        android:layout_marginTop="15dp"
        android:text="Start Date"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_start_date"
        android:layout_alignBottom="@+id/tv_start_date"
        android:layout_alignStart="@+id/et_schedule_name"
        android:layout_marginStart="44dp"
        android:text="Duration"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_start_date_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_start_date"
        android:layout_alignBottom="@+id/btn_start_date"
        android:layout_alignStart="@+id/tv_start_date"
        android:text="Tap to set date"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/btn_start_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_duration"
        android:layout_toEndOf="@+id/tv_start_date_desc"
        android:background="@android:drawable/ic_menu_my_calendar" />

    <Spinner
        android:id="@+id/spnr_duration"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/tv_duration"
        android:layout_alignTop="@+id/tv_start_date_desc"
        android:background="?attr/colorButtonNormal"
        android:entries="@array/duration_key"
        android:textColor="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_start_date_desc"
        android:layout_below="@+id/spnr_duration"
        android:text="Time:"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_time_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_time"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="11dp"
        android:text="Tap to add time"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/tv_time_desc"
        android:layout_alignBottom="@+id/tv_time_desc"
        android:layout_toEndOf="@+id/tv_time_desc"
        android:background="@android:drawable/ic_menu_recent_history"
        android:text="Button" />

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_time_desc"
        android:layout_centerVertical="true"
        android:text="Schedule"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_sampletime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Sample time"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/tv_schedule"
        android:layout_toStartOf="@+id/btn_sampletime" />

    <Button
        android:id="@+id/btn_sampletime"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/tv_sampletime"
        android:layout_alignBottom="@+id/tv_sampletime"
        android:layout_toStartOf="@+id/spnr_duration"
        android:background="@android:drawable/ic_menu_edit"
        android:text="Button" />

    <TextView
        android:id="@+id/tv_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_schedule"
        android:layout_below="@+id/btn_sampletime"
        android:layout_marginTop="41dp"
        android:text="Enter Feed"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_feeds"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        android:layout_alignBottom="@+id/tv_feed"
        android:layout_alignStart="@+id/btn_time" />

    <Spinner
        android:id="@+id/spnr_unit"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="?attr/colorButtonNormal"
        android:entries="@array/measure_key"
        android:layout_alignTop="@+id/et_feeds"
        android:layout_toEndOf="@+id/et_feeds" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveLog"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn_time" />


</RelativeLayout>
